{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1174884603692163,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.684335615179719,
        "y": 6.985758693003728
      },
      "nextControl": {
        "x": 3.211175152735468,
        "y": 7.003080254377342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1174884603692163,
        "y": 6.136478349989511
      },
      "prevControl": {
        "x": 3.1409101334607787,
        "y": 6.136478349989511
      },
      "nextControl": {
        "x": 3.094066787277654,
        "y": 6.136478349989511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.136478349989511
      },
      "prevControl": {
        "x": 2.509421389741496,
        "y": 6.113056676897948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.41225686558093216,
    "velocity": 0
  },
  "useDefaultConstraints": true
}