{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.553248941457954,
        "y": 7.153087030220201
      },
      "prevControl": {
        "x": 5.1200960962684565,
        "y": 7.138845723223929
      },
      "nextControl": {
        "x": 5.6469356338242065,
        "y": 7.156167284597543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.553248941457954,
        "y": 6.136478349989511
      },
      "prevControl": {
        "x": 5.576670614549516,
        "y": 6.136478349989511
      },
      "nextControl": {
        "x": 5.529827268366392,
        "y": 6.136478349989511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.136478349989511
      },
      "prevControl": {
        "x": 2.509421389741496,
        "y": 6.113056676897948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.41225686558093216,
    "velocity": 0
  },
  "useDefaultConstraints": true
}